# Kairos-Admin-Client

./: README.md  WPF_MVVM_TEMPLATE.csproj
Application/: CreateUser.cs  CreateUserUseCase.cs  EditUser.cs  ExportTasks.cs  GetUserByUsername.cs  LoadTasks.cs  LoadUsers.cs  LoginAdmin.cs  Logout.cs  UpdateTask.cs
Application/DTOMapper/: PersonMapper.cs  UserMapper.cs
Application/Utility/Converters/: InverseBoolConverter.cs
Application/Utility/Validation/: ValidationManager.cs  ValidationRegex.cs
Entitys/: ObjectId.cs  Person.cs  ResponsPackage.cs  TaskModel.cs  User.cs
Entitys/DTOs/: CreateUserDTO.cs  ExportableTaskDTO.cs  FullPersonDTO.cs  FullUserDTO.cs  LoginRequestDTO.cs  ManageUserDTO.cs  SimpleUserDTO.cs
Entitys/Enum/: EFileTypes.cs  ETaskModelStatus.cs  EUserRoles.cs  EUserStatus.cs
FileResources/XMLFiles/: landCodes.xml
FileResources/XMLFiles/DTD/: landCodes.dtd
Infrastructure/: ApiService.cs  TaskRepoAPI.cs  UserRepoAPI.cs  WebService.cs
InterfaceAdapter/: IApiService.cs  ITaskRepo.cs  IUserRepo.cs  IWebService.cs
Presentation/: App.xaml  IViewModelController.cs  ViewModelController.cs
Presentation/Service/: IMessageBoxService.cs  MessageBoxService.cs
Presentation/View/: AdminPanelView.xaml  CreateUserView.xaml  CreateUserView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  ExportTaskDataView.xaml  ExportTaskDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LabelTextBoxWithClear.xaml  LabelTextBoxWithClear.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  SettingsView.xaml  TopBar.xaml  TopBar.xaml.cs
Presentation/View/Rules/: EmailRule.cs  LettersAndSpacesRule.cs  LettersOnlyRule.cs  NumbersOnlyRule.cs  PasswordRule.cs
Presentation/View/Styles/: BaseStyles.xaml  Button.xaml  Colors.xaml
Presentation/View/Styles/Theme/: ComboboxTheme.xaml  MenuItem.xaml
Presentation/ViewModel/: CreateUserViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  ExportTaskViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
